{
  "name": "swaggerlambdaproject",
  "version": "1.0.0",
  "description": "aws lambda and api gatgerway project using swagger",
  "main": "src/index.js",
  "scripts": {
    "deploy": "node scripts/deploy-all.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^7.0.1",
    "aws-sdk": "^2.1691.0",
    "dotenv": "^16.4.5"
  }
}
